<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Portfolio Irene Hernández García</title>
    <style type="text/css">
        :root{
            --gris: #E2E2E2;
            --amarillo: #E0DD3C;
            --negro: #1C1E2D;
            --blanco: #FFFFFF;
            --texto: 'Archivo Narrow';
            --titulo: 'Permanent Marker';
        }
        html{
            height: 100%;
        }
        body{ 
            font-family: var(--texto);
            height: 100%;
            background: var(--negro);
        }
        .container{
            width: 100%;
            margin: 5em;
        }
/* PECUALARIEDADES DE LOS TEXTOS Y TÍTULOS */
        h1{
            font-family: var(--titulo);
            cursor:default;
            padding: 0.25em;
            margin-bottom: 1em;
            font-size: 25px;
            background-color: var(--amarillo);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
        }
        h2{
            cursor:default;
            font-size: 20px;
            font-family: var(--titulo);
            color: var(--amarillo);
        }
        button{
            font-family: var(--titulo);
        }
        #pal{
            color: var(--amarillo);
        }
        .texto{
            display: flex;
            flex-direction: column;
            padding: 0 0 50px 50px;
        }
        .fila1{
            margin: -1em -1em -1em -10em;
            flex-direction: column;
            position: fixed;
            justify-content: flex-end;
            z-index: 2;
            display: flex; 
        }
/* HEADER */
        header{
            text-align: left;
            cursor:default;
            padding-top: 5em;
            margin-left: 30px;
            margin-right: 20px;
            color: var(--blanco);
            font-size: 18px;    
            display: flex;
            width: 70%;
            height: 30vh;
        }
/* DESPLIEGUE */
        .btn.btn-secondary.dropdown-toggle{
            background-color:  var(--amarillo);
        }
        img{
            height: 500px;
            width: 3800px;
            object-fit: cover;
        }
/* FOOTER */
        footer{ 
            cursor:default;
            color: var(--amarillo);
            display: grid;
            grid-template: repeat(2,1fr)/repeat(2,1fr);
            grid-gap: 10px;
            border-top: 1px var(--blanco) solid;
        }
        section{
            justify-content: center;
            margin: 2em;
        }
        footer section:first-child{ 
            grid-row: span 2;
        }
        .links:hover{
            color: var(--blanco);
            cursor: pointer;
            opacity: 0.5;
            transition: 0.5s opacity;
        }
/* RESPONSIVE móvil */
            @media (min-device-width: 50px) and (max-device-width: 480px){
                h1{
                    font-size: 18px;
                }
                img{
                    height: 175px;
                    width: 950px;
                    object-fit: cover;
                }
                header{
                    font-size: 14px;
                }
                .container{
                    grid-template: repeat(1,1fr)/repeat(1,1fr);  
                }
                footer{
                    grid-template: repeat(1,1fr)/repeat(1,1fr);
                    grid-gap: 12px;
                }
            }
 /* RESPONSIVE iPad */
            @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
                h1{
                    font-size: 20px;
                }
                img{
                    height: 250px;
                    width: 1900px;
                    object-fit: cover;
                }
                body{
                    font-size: 15px;
                }
                .container{
                    grid-template: repeat(1,1fr)/repeat(1,1fr);
                }
                footer{
                    grid-template: repeat(1,1fr)/repeat(1,1fr);
                    grid-gap: 12px;
                }
            }
    </style>
</head>
<body>
 <div class="container">
 <div class="fila1">
    <h1>Irene Hernández García</h1>
<!-- Example split danger button -->
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proyectos</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#foto">Fotografía</a>
        <a class="dropdown-item" href="#digit">Digital</a>
        <a class="dropdown-item" href="#impres">Impresiones</a>
      </div>
    </div>
 </div>
 <header>
   <p>Joven <a id="pal">grafista publicitaria</a> con una actitud muy curiosa, creativa y activa para realizar cualquier proyecto, teniendo el objetivo de seguir aprendiendo en el <a id="pal">mundo del diseño</a>. </p>
 </header>
 <main class="texto">
 <div id="foto">
   <h2>Fotografía</h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/P1010341.JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/P1010037.JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/P1010315.JPG" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
</div>
<div id="digit">
    <h2>Digital</h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/cojin.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/vinilo.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/revista.jpg" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
</div>
<div id="impres">
<h2>Impresiones</h2>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/NuevoDocumento%202018-10-16%2019.51.34_8.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/IMG_20171123_183018.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/impres.PNG" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
</div>
   </main>
   <footer>
            <section class="sec1">
                <p>Villena, Alicante 03400</p>
                <p>633 45 91 85</p>
                <div class="links">
                    <p>irenehdzgarcia@gmail.com</p>
                </div>
            </section>
            <section class="sec2">
                <div class="links">
                    <p>Instagram</p>
                </div>
                <div class="links">
                    <p>Twitter</p>
                </div>
            </section>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>
  </body>
</html>